<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Boletines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Boletines Generados</h1>
    <p>Aquí puedes ver los boletines generados previamente.</p>

    <ul>
        <li>Boletín 1: Mejores prácticas para el cultivo en condiciones de sequía</li>
        <li>Boletín 2: Control de plagas en campos de trigo</li>
        <li>Boletín 3: Estrategias de riego en tiempos de escasez hídrica</li>
        <li>Boletín 4: Innovaciones en el manejo de cultivos resistentes a plagas</li>
        <li>Boletín 5: Impacto del cambio climático en la agricultura a largo plazo</li>

    </ul>

    <a href="index.html">Volver a la página principal</a>
</body>
</html>
